project_name = Warlords+
project_version = 1.0
archive_name = warlordsplus

mc_version = 1.8.9
forge_version = 11.15.1.2318

# Make sure to update the mappings along with Forge!
forge_mappings = stable_22

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx12G