#mod
modGroup=net.unaussprechlich
modVersion=1.0-SNAPSHOT
modBaseName=warlordsplus

# kotlin settings
kotlin.code.style=official
kotlinVersion=1.3.72

# optimize gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G

#forge
forgeVersion=11.15.1.2318
forgeMappings=stable_22
mcVersion=1.8.9