project_name = [MVP++] Fix
project_version = 0.2
archive_name = mvpplusplusfix

mc_version = 1.8.9
forge_version = 11.15.1.2318

# Make sure to update the mappings along with Forge!
forge_mappings = stable_22

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G