# kotlin settings
kotlin.code.style=official
kotlinVersion=1.3.72

# optimize gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G