# kotlin settings
kotlin.code.style=official

# optimize gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G


project_name = Warlords+
project_version = 1.0
archive_name = warlordsplus

mc_version = 1.8.9
forge_version = 11.15.1.2318

# Make sure to update the mappings along with Forge!
forge_mappings = stable_22