# project
MINECRAFT_VERSION= 1.8.9-11.15.1.2318-1.8.9
MOD_NAME= warlordsplus
MAIN_CLASS = WarlordsPlus.java
# kotlin settings
kotlin.code.style=official
kotlinVersion=1.5.31
ktorVersion=1.6.3
coroutinesVersion=1.5.2
# optimize gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.configureoncommand=true
org.gradle.jvmargs=-Xmx3G
